<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>Contact</h1>
  <p>Number E33 uhucheba Ogaminana Adavi LGA Kogi State</p>
  <p> phone number 08101127638</p>
  <hr>
  <form action="mailto:emkay1992@gmail.com" method="post"enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your message:</label><br>
    <textarea name="Yourmessage" rows="10" cols="40"></textarea><br>
    <input type="Submit" name="""">
  </form>
</body>

</html>
